# JaffarSeleniumTest1

AzureDevOpsSeleniumDemo/: .project  pom.xml  testng.xml
AzureDevOpsSeleniumDemo/src/selenium/: Class1.java  Class2.java
AzureDevOpsSeleniumDemo/test-output/: emailable-report.html  index.html  testng-results.xml
AzureDevOpsSeleniumDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AzureDevOpsSeleniumDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AzureDevOpsSeleniumDemo/test-output/junitreports/: TEST-ReactSites.DeliveryTabRedirect.xml  TEST-selenium.Class1.xml  TEST-selenium.Class2.xml  TEST-test.FunctionalUiTest.xml  TEST-test.FunctionalUiTest2.xml
AzureDevOpsSeleniumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AzureDevOpsSeleniumDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
